MONGODB_URI:       mongodb://heroku_pf3nnj4s:@ds151927.mlab.com:5192c:47267/heroku_pf3nnj4s

// If deployed, use the deployed database. Otherwise use the local mongoHeadlines database
var MONGODB_URI = process.env.MONGODB_URI || "mongodb://localhost/mongoHeadlines";

mongoose.connect(mongodb://heroku_pf3nnj4s:@ds151927.mlab.com:5192c:47267/heroku_pf3nnj4s); 

------------------------------------------


MONGODB_URI:       mongodb://heroku_pf3nnj4s:@ds151927.mlab.com:5192c:47267/heroku_pf3nnj4s

// If deployed, use the deployed database. Otherwise use the local mongoHeadlines database
//var MONGODB_URI = process.env.MONGODB_URI || "mongodb://localhost/mongoHeadlines";

//mongoose.connect(mongodb://heroku_pf3nnj4s:@ds151927.mlab.com:5192c:47267/heroku_pf3nnj4s); 



